# NewLife.Cube

./: Model.xml  VehicleIOTPlatform.sln  mssql.xml  sql.sql  车载物联网平台.sln
CubeDemoNC/: CubeDemoNC.csproj  GPSPlatform.csproj  appsettings.json
CubeDemoNC/Areas/BackManagement/: BackManagementArea.cs
CubeDemoNC/Areas/BackManagement/Controllers/: AlarmConfigController.cs  DepartmentController.cs  DriverInfoController.cs  FileDataController.cs  FuelTankController.cs  JT809CommandController.cs  MediaItemController.cs  MemberInfoController.cs  MenuController.cs  PlatformInfoController.cs  ReportColumnController.cs  ReportModelController.cs  SystemConfigController.cs  TerminalCommandController.cs  TerminalController.cs  TerminalParamController.cs
CubeDemoNC/Areas/BasicData/: BasicDataArea.cs
CubeDemoNC/Areas/BasicData/Controllers/: BasicDataController.cs  IndustryTypeController.cs  RunStatusController.cs  TenantUserController.cs  UserDataController.cs  UserDepartmentController.cs  UserInfoController.cs  UserRoleController.cs  VehicleController.cs  VehicleInfoModifyRecordController.cs  VehicleRecorderController.cs  VehicleRegisterInfoController.cs  VehicleTypeController.cs
CubeDemoNC/Areas/FenceManagement/: FenceManagementArea.cs
CubeDemoNC/Areas/FenceManagement/Controllers/: CustomMarkerController.cs  ElectronicFenceBindingController.cs  ElectronicFenceController.cs  LineSegmentController.cs  MapAreaBindingController.cs  MapAreaController.cs  MapLayerController.cs  RegionController.cs  RouteSegmentController.cs
CubeDemoNC/Areas/ReportStatistics/: ReportStatisticsArea.cs
CubeDemoNC/Areas/ReportStatistics/Controllers/: AlarmRecordController.cs  AlarmStaticController.cs  CheckRecordController.cs  DriverRecordController.cs  EWayBillController.cs  FuelChangeRecordController.cs  FuelConsumptionController.cs  FuelRecordController.cs  GPSRealDataController.cs  GpsMileageController.cs  HisAlarmRecordController.cs  MileageStatisticController.cs  OnlineRecordController.cs  OnlineStaticController.cs  OperationLogController.cs  PlatformStateController.cs  SpeedRecorderController.cs  TerminalAlarmController.cs  UserGpsRealDataController.cs  VehicleOnlineRateController.cs  WarnMsgInformController.cs  WarnMsgUrgTodoReqController.cs
CubeDemoNC/Areas/RuleManagement/: RuleManagementArea.cs
CubeDemoNC/Controllers/: HomeController.cs
CubeDemoNC/Enums/: CommonEnumFunc.cs  PlateColor.cs  RunStatus.cs  ServiceStatus.cs  VehicleType.cs
CubeDemoNC/Properties/: launchSettings.json
CubeDemoNC/StaticFiles/Content/Js/: InfoWindow.js  collection.js  maptree.js  myMap.js  mytree.js  realDataGrid.js  terminalCommandGrid.js
CubeDemoNC/StaticFiles/Content/map/: AMapHandler.js
CubeDemoNC/ViewModels/: SelectPlateColor.cs  SelectVehicleType.cs
CubeDemoNC/Views/Shared/: _SelectPlateColor.cshtml  _SelectRunStatus.cshtml  _SelectVehicleType.cshtml
VehicleVedioManage/: Program.cs  Startup.cs  VehicleVedioManage.Web.csproj  VehicleVedioManage.csproj  appsettings.json
VehicleVedioManage.Utility/: Constants.cs  CustomHashtable.cs  T809Constant.cs  VehicleStatus.cs  VehicleVedioManage.Utility.csproj
VehicleVedioManage.Utility/Enums/: PlateColor.cs  RunStatus.cs  ServiceStatus.cs  VehicleStatus.cs  VehicleType.cs
VehicleVedioManage.Utility/Extends/: AlarmRecordExtend.cs  FuelConsumptionExtend.cs  FuelTankExtend.cs  MapAreaBindingExtend.cs  MapAreaExtend.cs
VehicleVedioManage.Utility/MapService/: BMapFix.cs  BaiduCoords.cs  MapFix.cs  PointLatLng.cs
VehicleVedioManage/Areas/BackManagement/: BackManagementArea.cs
VehicleVedioManage/Areas/BasicData/: BasicDataArea.cs
VehicleVedioManage/Areas/FenceManagement/: FenceManagementArea.cs
VehicleVedioManage/Areas/ReportStatistics/: ReportStatisticsArea.cs
VehicleVedioManage/Areas/RuleManagement/: RuleManagementArea.cs
VehicleVedioManage/Common/: CAPTCHAImageActionResult.cs  JsonHelper.cs  JsonNetResult.cs  PaginateResult.cs  PropertyHandler.cs  VehicleInformation.cs
VehicleVedioManage/Controllers/: BaseController.cs  HomeController.cs
VehicleVedioManage/Enums/: AlarmRecordEnum.cs  CommonEnumFunc.cs  PlateColor.cs  RunStatus.cs  ServiceStatus.cs  VehicleType.cs
VehicleVedioManage/IService/: IAlarmService.cs  IAreaAlarmService.cs  IBaseService.cs  IBasicDataService.cs  IBatchService.cs  IDepartmentService.cs  IFuelCalculateService.cs  IGpsMobileService.cs  IGpsWebService.cs  IJT809TransferService.cs  ILocationService.cs  IMapAreaService.cs  INewAlarmService.cs  IOnlineRecordService.cs  IQueryConfigService.cs  IQueryService.cs  IRealDataService.cs  IStatisticService.cs  ITerminalService.cs  IVehicleService.cs
VehicleVedioManage/Models/: AlarmItem.cs  AlarmRecordVM.cs  ErrorViewModel.cs  FuncModel.cs  FunctionConstant.cs  GpsData.cs  JT808Constants.cs  Pagination.cs  RecorderParam.cs  RequestEntity.cs  SelectPlateNoModel.cs  TenantEntity.cs  TreeNode.cs
VehicleVedioManage/Properties/: launchSettings.json
VehicleVedioManage/Service/: AlarmService.cs  AreaAlarmService.cs  BaseService.cs  BasicDataService.cs  BatchService.cs  DepartmentService.cs  DriverInfoService.cs  FuelCalculateService.cs  GpsWebService.cs  IBaseDao.cs  LocationService.cs  MapAreaService.cs  NewAlarmService.cs  OnlineRecordService.cs  PlateColorService.cs  QueryConfigService.cs  QueryService.cs  RealDataServiceDbWrapper.cs  RealDataServiceWrapper.cs  StatisticService.cs  TerminalInfoService.cs  TerminalService.cs  UseTypeService.cs  VehicleService.cs  VehicleTypeService.cs
VehicleVedioManage/ViewModels/: Alarm.cs  AlarmStaticItem.cs  AreaBindingInfo.cs  ClientRole.cs  ClientUser.cs  Entity.cs  NodeItem.cs  SelectPlateColor.cs  SelectVehicleType.cs  TypeConverter.cs  VehicleTreeNode.cs  ZTreeModel.cs
VehicleVedioManage/Views/: _ViewImports.cshtml
VehicleVedioManage/Views/Home/: Index.cshtml  _Layout.cshtml
VehicleVedioManage/Views/Shared/: _BaiDuMap.cshtml  _DepZTree.cshtml  _Layout.cshtml  _List_Toolbar.cshtml  _PlateNoTreeList.cshtml  _SelectDepartment.cshtml  _SelectPlateColor.cshtml  _SelectPlateNo.cshtml  _SelectRunStatus.cshtml  _SelectVehicleType.cshtml
(+439 files in other folders)
