<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\School\**" />
    <Content Remove="Areas\School\**" />
    <EmbeddedResource Remove="Areas\School\**" />
    <None Remove="Areas\School\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\BasicData\Models\Entity\角色.Biz.cs" />
    <Compile Remove="Areas\BasicData\Models\Entity\角色.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\BasicData\Views\Vehicle\_Form_Body.cshtml" />
    <Content Remove="wwwroot\content\js\jquery\jquery.ztree.texttree.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\content\js\jquery\jquery.ztree.texttree.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.4" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.6.2023.301" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
    <ProjectReference Include="..\VehicleVedioManage.Utility\VehicleVedioManage.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BackManagement\Views\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\js\jquery\jquery.ztree.texttree.js" />
    <None Include="wwwroot\lib\jquery-ztree\3.5\js\jquery.ztree.all-3.5.js" />
    <None Include="wwwroot\lib\jquery-ztree\3.5\js\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\lib\jquery-ztree\3.5\js\jquery.ztree.excheck-3.5.js" />
    <None Include="wwwroot\lib\jquery-ztree\3.5\js\jquery.ztree.exedit-3.5.js" />
    <None Include="wwwroot\lib\jquery-ztree\3.5\js\jquery.ztree.exhide-3.5.js" />
    <None Include="wwwroot\lib\ZTree\js\jquery.min.js" />
    <None Include="wwwroot\lib\ZTree\js\json2.js" />
    <None Include="wwwroot\lib\ZTree\js\vue.min.js" />
    <None Include="wwwroot\lib\ZTree\js\ztree\jquery.ztree.all.js" />
    <None Include="wwwroot\lib\zTree_v3\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\lib\zTree_v3\css\awesomeStyle\fa.less" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.all.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.all.min.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.core.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.core.min.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.excheck.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.excheck.min.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.exedit.min.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.exhide.js" />
    <None Include="wwwroot\lib\zTree_v3\js\jquery.ztree.exhide.min.js" />
  </ItemGroup>

</Project>
