<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>E:\.nuget\Package\newlife.core\10.10.2024.507\lib\net7.0\NewLife.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
