<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>GPSPlatform</AssemblyName>
    <RootNamespace>GPSPlatform</RootNamespace>
    <AssemblyTitle>车载视频物联网平台</AssemblyTitle>
    <VersionPrefix>5.5</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\School\Views\**" />
    <Content Remove="Areas\School\Views\**" />
    <EmbeddedResource Remove="Areas\School\Views\**" />
    <None Remove="Areas\School\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\BackManagement\Views\" />
    <Folder Include="Areas\BasicData\Views\VehicleType\" />
    <Folder Include="Areas\BasicData\Views\SystemConfig\" />
    <Folder Include="Areas\BasicData\Views\Terminal\" />
    <Folder Include="Areas\BasicData\Views\TerminalParam\" />
    <Folder Include="Areas\BasicData\Views\VehicleRegisterInfo\" />
    <Folder Include="Areas\BasicData\Views\VehicleInfoModifyRecord\" />
    <Folder Include="Areas\FenceManagement\Models\Entity\" />
    <Folder Include="Areas\FenceManagement\Views\" />
    <Folder Include="Areas\ReportStatistics\Views\" />
    <Folder Include="Areas\RuleManagement\Controllers\" />
    <Folder Include="Areas\RuleManagement\Models\Entity\" />
    <Folder Include="Areas\RuleManagement\Views\" />
    <Folder Include="Common\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="2.6.2023.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Cube.Blazor\NewLife.Cube.Blazor.csproj" />
    <ProjectReference Include="..\NewLife.Cube.AdminLTE\NewLife.Cube.AdminLTE.csproj" />
    <ProjectReference Include="..\NewLife.Cube.ElementUI\NewLife.Cube.ElementUI.csproj" />
    <ProjectReference Include="..\NewLife.Cube.LayuiAdmin\NewLife.Cube.LayuiAdmin.csproj" />
    <ProjectReference Include="..\NewLife.Cube.Metronic8\NewLife.Cube.Metronic8.csproj" />
    <ProjectReference Include="..\NewLife.Cube.Metronic\NewLife.Cube.Metronic.csproj" />
    <ProjectReference Include="..\NewLife.Cube.Tabler\NewLife.Cube.Tabler.csproj" />
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bootstrap.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
